copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=touchims-19bd19
remote.directory=
remote.upload=ON_SAVE
run.as=REMOTE
url=http://touchims.net46.net
